{
  "name": "agent-tools-expect",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "bin": {
    "expect-tool": "bin/expect-tool.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check bin/*.js src/*.js scripts/*.js",
    "test:pi": "node scripts/test-pi-tui.js",
    "deploy:skills": "node scripts/deploy-skills.js"
  },
  "dependencies": {
    "@lydell/node-pty": "^1.1.0"
  }
}
